:orphan:

.. _2025_meeting:


2025 PETSc Annual Users Meeting and Tutorial
********************************************

May 20-21, 2025, University of Buffalo, New York, USA


Meeting times
-------------
* Monday, May 19 - Tutorial
* Tuesday, May 20 - Meeting
* Wednesday, May 21 - Meeting


Registration
------------
Please `register <https://ti.to/nf-projects/petsc-annual-meeting>`__  to save your seat.
Fee: $100, for breaks and lunches; free for students.

Submit a presentation
---------------------
`Submit an abstract  <https://docs.google.com/forms/d/126KwzajoQvcqU_q7btNsYxFqbe7rJ_vASC-tejZfXDQ>`__ to be included in the schedule.
We welcome talks from all perspectives, including

* contributions to PETSc
* use of PETSc in applications or libraries
* development of libraries and packages `called from PETSc <https://petsc.org/release/install/external_software/>`__
* just curious about using PETSc in applications
